C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\bin\Debug\net10.0\EX3_3.exe
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\bin\Debug\net10.0\EX3_3.deps.json
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\bin\Debug\net10.0\EX3_3.runtimeconfig.json
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\bin\Debug\net10.0\EX3_3.dll
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\bin\Debug\net10.0\EX3_3.pdb
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\EX3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\EX3_3.AssemblyInfoInputs.cache
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\EX3_3.AssemblyInfo.cs
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\EX3_3.csproj.CoreCompileInputs.cache
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\EX3_3.sourcelink.json
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\EX3_3.dll
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\refint\EX3_3.dll
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\EX3_3.pdb
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\EX3_3.genruntimeconfig.cache
C:\Users\Evely\OneDrive\Desktop\dedery\LPR_DAND\AULA4\EX3_3\obj\Debug\net10.0\ref\EX3_3.dll
